# securemyworld

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhil/securemyworld/: AnalyzeUserEmotion.java  AnalyzeUserImage.java  DeleteUserAccountActivity.java  DisplayResult.java  EditUserProfileActivity.java  ImageRecognition.java  LoginActivity.java  PlaceArrayAdapter.java  UserLogOutActivity.java
app/src/main/java/com/akhil/securemyworld/async/: AsyncResponse.java
app/src/main/java/util/: KeyUtils.java  PermissionUtil.java  SpinnerUtils.java  ViewValidator.java
app/src/main/java/vo/: ApplicationConstants.java  CustomCategory.java  ImageInformation.java  MessageInformation.java  User.java  UserInformation.java
app/src/main/res/layout/: activity_to_do.xml  edit_user_profile.xml  image_analysis_result.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
